<!DOCTYPE html>
<html lang="pt">

<head>
	<title>Julio Nascimento | Portfolio</title>
	<link rel="icon" type="image/x-icon" href="./favicon.ico">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:image" content="https://juliospn.github.io/portfolio/images/juliospn.github.io_portfolio_.png">
	<meta name="description"
		content="Formado em engenharia civil pela UFOP, me tornei um entusiasta do ₿itcoin em 2019 e desde então estudo tudo sobre esse universo anarquista que envolve desde economia, filosofia até tecnologia.">
	<meta name="author" content="Julio Nascimento">
	<meta name="date" content="2023-01-09" scheme="YYYY-MM-DD">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="./css/fontawesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">


	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-X4FLD4YZ6T"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-X4FLD4YZ6T');

	</script>
</head>

<body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle ml-3"><i></i>
		</a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo">
				<a href="index.html">Julio<span>.</span>
				</a>
			</h1>
			<div class="icone-linguagem">
				<a href="./index.html">
					<img src="./images/usa.png" alt="English" style="width: 25px;">
				</a>
				<a href="./index-pt.html">
					<img src="./images/brazil.png" alt="Portuguese" style="width: 25px;">
				</a>
			</div>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>
					<li><a href="#artigos">Artigos</a></li>
					<li><a href="#habilidades">Habilidades</a></li>
					<li><a href="#habilidades">Certificados</a></li>
					<li><a href="#projetos">Projetos</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p>
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> All rights reserved
				<ul>
					<li><a href="https://github.com/juliospn"><i class="icon-github"></i></a></li>
					<li><a href="https://www.instagram.com/juliospn"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/julio-spnascimento/"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>
		</aside>

		<!-- FIM DO MENU LATERAL -->

		<div id="colorlib-main">
			<div class="hero-wrap js-fullheight" style="background-image: url(images/bg_1.jpg);"
				data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center" id="pagina-inicial">
					<div class="md-8 text text-center">

						<!-- Sobre mim -->

						<a href="https://cursos.alura.com.br/user/juliospn" style="margin: 0 auto; width: 200px;
						display: flex;">
							<div class="img mb-4 mt-4" style="background-image: url(images/author.jpg);"></div>
						</a>
						<div class="desc">
							<h2 class="subheading">Olá! Sou o</h2>
							<h1 class="mb-3">Julio Nascimento</h1>
							<p class="mb-3" style="min-width:410px; max-width:900px">Graduado em engenharia civil pela
								UFOP, me tornei um entusiasta do ₿itcoin em 2019 e desde então estudo tudo sobre esse
								universo anarquista que envolve desde economia, filosofia até tecnologia.</p>
							<ul class="ftco-social mt-3">
								<li class="ftco-animate">
									<a href="https://www.linkedin.com/in/julio-spnascimento/"><span
											class="icon-linkedin"></span>
									</a>
								</li>
								<li class="ftco-animate">
									<a href="https://github.com/juliospn"><span class="icon-github"></span>
									</a>
								</li>
								<li class="ftco-animate">
									<a href="https://www.instagram.com/juliospn"><span class="icon-instagram"></span>
									</a>
								</li>
							</ul>
							<a href="./blob/master/Currículo - Júlio Nascimento.pdf"
								class="btn btn-primary py-3 px-4 me-5" id="botao-curriculo" download>Baixar CV</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Artigos -->

			<section class="ftco-section">
				<div class="container">
					<div class="row justify-content-center mb-5 pb-2">
						<div class="col-md-7 heading-section text-center ftco-animate">
							<h2 class="mb-4" id="artigos">Artigos</h2>
							<p>A verdadeira liberdade está no final de um caminho sem atalhos.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<a href="https://juliospn.github.io/chaoticgood/artigos/ia-esse-blog.html"
									class="img img-2" style="background-image: url(images/monkey.jpg);">
								</a>
								<div class="text text-2 pt-2 mt-3">
									<span class="category mb-3 d-block">
										<a
											href="https://juliospn.github.io/chaoticgood/artigos/ia-esse-blog.html">Technology</a>
									</span>
									<h3 class="mb-4">
										<a href="https://juliospn.github.io/chaoticgood/artigos/ia-esse-blog.html">Inteligência
											Artificial e esse blog</a>
									</h3>
									<p class="mb-4">Ao ler uma reportagem na adolescência, Steve Jobs descobriu que,
										quando comparada à capacidade de locomoção de outras espécies, a humana estava
										em posição decepcionante, enquanto o Condor liderava...</p>
									<div class="author mb-4 d-flex align-items-center">
										<div>
											<h3><span>Dez. 21, 2022</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<a href="https://juliospn.github.io/chaoticgood/artigos/especializacao-robotizacao.html"
									class="img img-2" style="background-image: url(images/robo-bonitinho3.png);">
								</a>
								<div class="text text-2 pt-2 mt-3">
									<span class="category mb-3 d-block">
										<a
											href="https://juliospn.github.io/chaoticgood/artigos/especializacao-robotizacao.html">philosophy</a>
									</span>
									<h3 class="mb-4">
										<a
											href="https://juliospn.github.io/chaoticgood/artigos/especializacao-robotizacao.html">Especialização
											ou Robotização?</a>
									</h3>
									<p class="mb-4">Existem diversos tipos de profissionais no mercado de trabalho, e
										uma diferença importante entre eles é a especialização ou a abrangência de
										conhecimento...
									<div class="author mb-4 d-flex align-items-center">
										<div>
											<h3><span>Dez. 21, 2022</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="blog-entry ftco-animate">
								<a href="https://juliospn.github.io/chaoticgood/artigos/ciclos-economicos.html"
									class="img img-2"
									style="background-image: url(images/economic-cycle-diagram.png);"></a>
								<div class="text text-2 pt-2 mt-3">
									<span class="category mb-3 d-block">
										<a href="https://juliospn.github.io/chaoticgood/artigos/ciclos-economicos.html">economic
											philosophy</a>
									</span>
									<h3 class="mb-4">
										<a href="https://juliospn.github.io/chaoticgood/artigos/ciclos-economicos.html">Intervencionismo
											e Ciclos Econômicos</a>
									</h3>
									<p class="mb-4">Existem diversas teorias sobre as causas dos ciclos econômicos,
										incluindo fatores como a demanda agregada, a oferta agregada, a inflação, o
										crédito, o investimento e os ciclos de inova...</p>
									<div class="author mb-4 d-flex align-items-center">
										<div>
											<h3><span>Dez. 21, 2022</span></h3>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Habilidades e Certificados -->

						<div class="container">
							<div class="row justify-content-center mb-2 pb-2">
								<div class="col-md-7 heading-section text-center ftco-animate">
									<h2 class="mb-4" id="skills">Habilidades e Certificados</h2>
								</div>
							</div>
							<div class="certificados-container">
								<div class="certificados-box">
									<ul
										style="list-style-type: none; display: block; flex-wrap: wrap; padding-right: 1rem; padding-left: 0rem; margin-left: -0.5rem;">
										<li style="display: flex;">
											<a
												href="https://cursos.alura.com.br/user/juliospn/degree-wordpress-54133/certificate">
												<img src="./images/icone-certificado.bmp" alt="Certificado"
													style="width: 50px;">
											</a>
											<h5 class="certificate-name" style="padding: 6px; transform: none;">Formação
												WordPress</h5>
										</li>
										<li style="display: flex;">
											<a
												href="https://cursos.alura.com.br/user/juliospn/degree-javascript-front-end-374365/certificate">
												<img src="./images/icone-certificado.bmp" alt="Certificado"
													style="width: 50px;">
											</a>
											<h5 class="certificate-name" style="padding: 6px; transform: none;">Formação
												Front-end JavaScript</h5>
										</li>
										<!--<li style="display: flex;">
											<a
												href="https://cursos.alura.com.br/user/juliospn/degree-business-agility-1486/certificate">
												<img src="./images/icone-certificado.bmp" alt="Certificado"
													style="width: 50px;">
											</a>
											<h5 class="certificate-name" style="padding: 6px; transform: none;">Formação
												Vue 3 </h5>
										</li> -->
										<li style="display: flex;">
											<a
												href="https://cursos.alura.com.br/user/juliospn/degree-business-agility-1486/certificate">
												<img src="./images/icone-certificado.bmp" alt="Certificado"
													style="width: 50px;">
											</a>
											<h5 class="certificate-name" style="padding: 6px; transform: none;">Formação
												Business Agility </h5>
										</li>
										<li style="display: flex;">
											<a
												href="https://cursos.alura.com.br/user/juliospn/degree-carreira-tester-qa-281969/certificate">
												<img src="./images/icone-certificado.bmp" alt="Certificado"
													style="width: 50px;">
											</a>
											<h5 class="certificate-name" style="padding: 6px; transform: none;">Formação
												Carreira QA</h5>
										</li>
										<li style="display: flex;">
											<a
												href="https://cursos.alura.com.br/user/juliospn/degree-full-stack-react-node-js-455268/certificate">
												<img src="./images/icone-certificado.bmp" alt="Certificado"
													style="width: 50px;">
											</a>
											<h5 class="certificate-name" style="padding: 6px; transform: none;">Formação
												Full stack JavaScript</h5>
										</li>
										<li style="display: flex;">
											<a
												href="https://cursos.alura.com.br/user/juliospn/degree-js-backend-210587/certificate">
												<img src="./images/icone-certificado.bmp" alt="Certificado"
													style="width: 50px;">
											</a>
											<h5 class="certificate-name" style="padding: 6px; transform: none;">Formação
												Back-end JavaScript</h5>
										</li>
										<li style="display: flex;">
											<a href="https://cursos.alura.com.br/user/juliospn">
												<h6 class="certificate-name" style="padding: 6px; transform: none;">Veja
													todos os meus certificados aqui</h6>
											</a>
										</li>
									</ul>
								</div>
								<div class="row align-items-center mb-4" style="align-self: normal;">
									<div class="col-md-6" class="row g-5">
										<div class="skill mb-4">
											<div class="d-flex justify-content-between">
												<h6 class="font-weight-bold">HTML</h6>
												<h6 class="font-weight-bold">85%</h6>
											</div>
											<div class="progress" style="height:6px">
												<div class="progress-bar bg-orange" role="progressbar"
													aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
													style="width: 85%;"></div>
											</div>
										</div>
										<div class="skill mb-4">
											<div class="d-flex justify-content-between">
												<h6 class="font-weight-bold">CSS</h6>
												<h6 class="font-weight-bold">85%</h6>
											</div>
											<div class="progress" style="height:6px">
												<div class="progress-bar bg-darkblue" role="progressbar"
													aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
													style="width: 85%;"></div>
											</div>
										</div>
										<div class="skill mb-4">
											<div class="d-flex justify-content-between">
												<h6 class="font-weight-bold">Python</h6>
												<h6 class="font-weight-bold">70%</h6>
											</div>
											<div class="progress" style="height:6px">
												<div class="progress-bar bg-green" role="progressbar" aria-valuenow="70"
													aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
											</div>
										</div>
										<div class="skill mb-4">
											<div class="d-flex justify-content-between">
												<h6 class="font-weight-bold">WordPress</h6>
												<h6 class="font-weight-bold">75%</h6>
											</div>
											<div class="progress" style="height:6px">
												<div class="progress-bar bg-dark" role="progressbar" aria-valuenow="75"
													aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="skill mb-4">
											<div class="d-flex justify-content-between">
												<h6 class="font-weight-bold">Javascript</h6>
												<h6 class="font-weight-bold">75%</h6>
											</div>
											<div class="progress" style="height:6px">
												<div class="progress-bar bg-warning" role="progressbar"
													aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
													style="width: 75%;"></div>
											</div>
										</div>
										<div class="skill mb-4">
											<div class="d-flex justify-content-between">
												<h6 class="font-weight-bold">React</h6>
												<h6 class="font-weight-bold">65%</h6>
											</div>
											<div class="progress" style="height:6px">
												<div class="progress-bar bg-primary" role="progressbar"
													aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
													style="width: 65%;"></div>
											</div>
										</div>
										<div class="skill mb-4">
											<div class="d-flex justify-content-between">
												<h6 class="font-weight-bold">WebFlow</h6>
												<h6 class="font-weight-bold">75%</h6>
											</div>
											<div class="progress" style="height:6px">
												<div class="progress-bar bg-red" role="progressbar" aria-valuenow="75"
													aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div>
											</div>
										</div>
										<div class="skill mb-4">
											<div class="d-flex justify-content-between">
												<h6 class="font-weight-bold">PHP</h6>
												<h6 class="font-weight-bold">65%</h6>
											</div>
											<div class="progress" style="height:6px">
												<div class="progress-bar bg-purple" role="progressbar"
													aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
													style="width: 65%;"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Projetos -->

						<div class="container">
							<div class="row justify-content-center pb-2">
								<div class="col-md-7 heading-section text-center ftco-animate mb-4">
									<h2 id="projects">Projetos</h2>
								</div>
							</div>
							<div style="display:flex; flex-wrap: wrap; justify-content: center; column-gap: 10px;">
								<div class="mb-3">
									<div style="max-width: 550px;">
										<div class="article-box">
											<a href="https://juliospn.github.io/chaoticgood/index.html">
												<img src="./images/Site - Chaotic Good.bmp" alt="Imagem do Site">
											</a>
											<h5 class="mt-2">Blog - Chaotic Good</h5>
											<h6>Meu primeiro projeto, feito com assistência do ChatGPT</h6>
											<div class="mt-2" style="display: inline-flex; gap: 1rem;">
												<div><a
														href="https://github.com/juliospn/chaoticgood/blob/main/blog.html">

														<h6 class="box-descricao">HTML</h6>

													</a></div>
												<div><a
														href="https://github.com/juliospn/chaoticgood/blob/main/blog.css">

														<h6 class="box-descricao">CSS</h6>

													</a>
												</div>
												<div><a
														href="https://github.com/juliospn/chaoticgood/blob/main/script/main.js">

														<h6 class="box-descricao">JavaScript</h6>

													</a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="mb-3">
									<div style="max-width: 550px;">
										<div class="article-box">
											<a href="https://metaprol.webflow.io/">
												<img src="./images/WebFlow Site - Metaprol.png" alt="Imagem do Site">
											</a>
											<h5 class="mt-2">Site - Metaprol</h5>
											<h6>Site para o escritório de consultoria em metalurgia Metaprol</h6>
											<div class="mt-2" style="display: inline-flex; gap: 1rem;">
												<div><a
														href="https://preview.webflow.com/preview/metaprol?utm_medium=preview_link&utm_source=designer&utm_content=metaprol&preview=232f4359d70dccffe536e637c7870907&workflow=preview">

														<h6 class="box-descricao">WebFlow</h6>

													</a></div>
												<div>
													<h6 class="box-descricao">HTML</h6>
												</div>
												<div>
													<h6 class="box-descricao">CSS</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mb-3">
									<div style="max-width: 550px;">
										<div class="article-box">
											<a href="https://lages-collection.webflow.io/">
												<img src="./images/lages-collection.webflow.io_.png"
													alt="Imagem do Site">
											</a>
											<h5 class="mt-2">Loja Online - Lages Collection</h5>
											<h6>Loja de moda feminina com foco em semi-jóias e bijouteria</h6>
											<div class="mt-2" style="display: inline-flex; gap: 1rem;">
												<div><a
														href="https://preview.webflow.com/preview/lages-collection?utm_medium=preview_link&utm_source=designer&utm_content=lages-collection&preview=7f9960813cfd90ea350bc0d53c89f24f&workflow=preview">

														<h6 class="box-descricao">WebFlow</h6>

													</a></div>
												<div>
													<h6 class="box-descricao">HTML</h6>
												</div>
												<div>
													<h6 class="box-descricao">CSS</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mb-3">
									<div style="max-width: 550px;">
										<div class="article-box">
											<a href="https://juliospn.github.io/CounterFlow-DCA/index-en.html">
												<img src="./images/juliospn.github.io_CounterFlow-DCA_index-en.html.png"
													alt="Site image">
											</a>
											<h5 class="mt-2">Site - CounterFlow DCA Strategy</h5>
											<h6>Site sobre investimento de Longo prazo com Bitcoin</h6>
											<div class="mt-2" style="display: inline-flex; gap: 1rem;">
												<div>
													<a
														href="https://github.com/juliospn/CounterFlow-DCA/blob/main/index-en.html">
														<h6 class="box-descricao">HTML</h6>
													</a>
												</div>
												<div>
													<a
														href="https://github.com/juliospn/CounterFlow-DCA/blob/main/style.css">
														<h6 class="box-descricao">CSS</h6>
													</a>
												</div>
												<div>
													<a
														href="https://github.com/juliospn/CounterFlow-DCA/blob/main/index.js">
														<h6 class="box-descricao">JavaScript</h6>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div style="max-width: 550px;">
										<div class="article-box">
											<a
												href="https://chrome.google.com/webstore/detail/bitcoin-indicators-dca-st/indebhooogflfgiehhilfagpmhdppjce?hl=pt-BR&authuser=0">
												<img src="./images/extension.gif" alt="Site image">
											</a>
											<h5 class="mt-2">Extension - Bitcoin Indicators CounterFlow</h5>
											<h6>Extensão com alarmes para indicadores relevantes do Bitcoin</h6>
											<div class="mt-2" style="display: inline-flex; gap: 1rem;">
												<div><a
														href="https://github.com/juliospn/Bitcoin-Indicator-Alert/blob/main/popup.html">

														<h6 class="box-descricao">HTML</h6>

													</a></div>
												<div><a
														href="https://github.com/juliospn/Bitcoin-Indicator-Alert/blob/main/style.css">

														<h6 class="box-descricao">CSS</h6>

													</a></div>
												<div><a
														href="https://github.com/juliospn/Bitcoin-Indicator-Alert/blob/main/popup.js">
														<div>
															<h6 class="box-descricao">JavaScript</h6>

													</a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="mb-3">
									<div style="max-width: 550px;">
										<div class="article-box">
											<a href="https://serverless-vercel-nine.vercel.app/">
												<img src="./images/serverless-vercel-nine.vercel.app_.png"
													alt="Site image">
											</a>
											<h5 class="mt-2">API - Vercel Next Serverless para Extensão Bitcoin</h5>
											<h6> Vercel Serverless API conectada ao MongoDB Atlas</h6>
											<div class="mt-2" style="display: inline-flex; gap: 1rem;">
												<div><a
														href="https://github.com/juliospn/serverless-vercel/blob/master/pages/index.tsx">

														<h6 class="box-descricao">TypeScript</h6>

													</a></div>
												<div><a
														href="https://github.com/juliospn/serverless-vercel/blob/master/lib/connectToDatabase.js">
														<div>
															<h6 class="box-descricao">JavaScript</h6>

													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<!-- Contact -->

					<div id="contact">
						<section class="contact-section">
							<div class="container">
								<div class="row justify-content-center">
									<div class="pt-5 col-md-7 heading-section text-center ftco-animate">
										<h2 class="h4 font-weight-bold mb-3">Contato</h2>
									</div>
								</div>
								<div class="row block-9">
									<div class="order-md-last animacao-contato">
										<img style="display: flex; -webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 100%);"
											src="./assets/business-team.gif" width="400px" height="auto"
											alt="Animação em formato GIF">
									</div>
									<div class="px-4 pr-md-5" style="max-width: 540px;">
										<div class="text text-2 mt-2">
											<h5>Tem interesse em uma parceria?</h5>
											<h6 class="mb-4">Me diga sua ideia! Quem sabe chegamos em um ótimo
												resultado?</h6>
										</div>
										<form action="https://formspree.io/f/mwkjlaae" method="POST">
											<div class="form-group">
												<label for="fname">Name:</label>
												<input type="text" class="form-control" name="nome" required>
											</div>
											<div class="form-group">
												<label for="email">Email:</label>
												<input type="text" class="form-control" name="email" required>
											</div>
											<div class="form-group">
												<label for="subject">Subject:</label>
												<input type="text" class="form-control" name="subject">
											</div>
											<div class="form-group">
												<label for="message">Message:</label>
												<textarea name="message" id="message" cols="30" rows="7"
													class="form-control" required></textarea>
											</div>
											<div class="form-group font-weight-500">
												<input type="submit" value="Send Message"
													class="btn btn-primary py-3 px-5">
											</div>
										</form>
									</div>
								</div>
							</div>
						</section>
					</div>
			</section>

			<!-- Footer -->

			<footer class="ftco-footer ftco-bg-dark ftco-section">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md">
							<div class="ftco-footer-widget mb-4">


							</div>
						</div>
						<p style="text-align: center;"> Copyright 2023 All rights reserved</p>
					</div>
				</div>
		</div>
		</footer>
	</div>
	</div>

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>